.all_country_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
  row-gap: 25px;
  justify-content: space-between;
}

.country_item {
  display: grid;
  grid-template-columns: 60px max-content;
  column-gap: 10px;
  overflow: hidden;
}

.country_item_img {
  grid-row: 2 span;
}

.country_item_name {
  width: 85px;
  align-self: center;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media (min-width: 390px) {
  .country_item_name {
    width: 100px;
  }
}

@media (min-width: 450px) {
  .country_item_name {
    width: 135px;
  }
}

.country_item_price {
  font-size: 12px;
  line-height: 14px;
  color: var(--primary-light);
}
