.cards_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 15px;
  row-gap: 20px;

  margin-top: 15px;
}

.card:hover .img {
  transform: scale(1.1);
}

.card_img {
  border-radius: var(--def-radius);
  overflow: hidden;
}

.img {
  transition: transform 0.3s ease-in-out;
}

.card_text {
  margin-top: 15px;
}

.country_text {
  margin: 0;
  font-size: 12px;
  line-height: 14px;
}

.stars {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 7px 0;
  width: 16px;
  height: 17px;
}

.hotel_name {
  font-size: 17px;
  line-height: 20px;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.tour_propertys {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 15px;
  margin: 10px 0;
}

.tour_property {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 5px;
  align-items: center;
}

.tour_property__title {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: 810px) {
  .cards_wrapper {
    grid-gap: 25px;
    margin-top: 25px;
  }
}
